server.port=9004
spring.application.name=zuul-server
spring.cloud.config.uri=http://localhost:9101
#eureka.client.serviceUrl.defaultZone=http://localhost:8761
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
